goedenacht=Goede nacht
goedemorgen=Goede morgen
goedemiddag=Goede middag
goedeavond=Goede avond
org.hibernate.validator.constraints.NotBlank.message=Moet meer dan enkel spaties bevatten
javax.validation.constraints.Size.message=Moet tussen {min} en {max} tekens bevatten
org.hibernate.validator.constraints.SafeHtml.message=denk het niet jij wanne be hacker :)
typeMismatch.java.lang.Integer=tik een getal
javax.validation.constraints.Min.message=tik minstens {value}
be.vdab.constraints.Postcode=een postcode ligt tussen 1000 en 9999