goedenacht=Goede nacht
goedemorgen=Goede morgen
goedemiddag=Goede middag
goedeavond=Goede avond
org.hibernate.validator.constraints.NotBlank.message=Moet meer dan enkel spaties bevatten
javax.validation.constraints.Size.message=Moet tussen {min} en {max} tekens bevatten